# ecom-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: E-Commerce APIs.postman_collection.json
src/main/java/com/ecommerce/: Application.java  ResponseWithStatus.java  Status.java
src/main/java/com/ecommerce/aspect/: CorrelationIdAspect.java  Track.java  TrackTime.java  TrackTimeAspect.java
src/main/java/com/ecommerce/cart/: Cart.java  CartCache.java  CartController.java  CartItem.java  CartService.java  CartServiceImpl.java
src/main/java/com/ecommerce/category/: CategoryController.java  CategoryService.java  CategoryServiceImpl.java  ProductCategoryService.java
src/main/java/com/ecommerce/config/: WebSecurityConfig.java
src/main/java/com/ecommerce/controller/: AddressController.java  CartController.java  GroupController.java  JwtAuthenticationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/entity/: AddressEntity.java  AuthorityTypes.java  GroupVariant.java  Order.java  OrderItem.java  Product.java  ProductEntity.java  ProductGroup.java  ProductImage.java  UserAuthority.java  UserAuthorityId.java  UserAuthorityRequest.java  UserEntity.java
src/main/java/com/ecommerce/exceotion/: ApiExceptionHandler.java  DatabaseException.java  Error.java
src/main/java/com/ecommerce/exception/: ApiExceptionHandler.java  DatabaseException.java  Error.java
src/main/java/com/ecommerce/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  UserAuthorityRepository.java  WebSecurityConfig.java
src/main/java/com/ecommerce/model/: AddressDTO.java  UserDTO.java
src/main/java/com/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  file.json  logback.xml
(+63 files in other folders)
