plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.ecommerce'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "io.springfox:springfox-swagger2:2.7.0"
    implementation "io.springfox:springfox-swagger-ui:2.7.0"
}

bootJar {
    mainClassName = 'com.ecommerce.Application'
}
