app.name=bhaji vala
app.host=localhost
app.port=8080

app.host.address=http://localhost:8080/api

server.servlet.context-path=/api
image.root.location=/uploads

jwt.header=Authentication
# 60 * 60 * 24 = 86400
jwt.expires_in=86400
jwt.secret=secret
#jwt.cookie = AUTH-TOKEN
spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=readOnly
spring.datasource.password=read0nly
